{
  "name": "backend-course-2025-4",
  "version": "1.0.0",
  "description": "Lab 4: Simple HTTP Server for Titanic data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fast-xml-parser": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}